<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo petición AJAX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: sans-serif;
            }
            .contenedor{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .botones{
                display: flex;
                justify-content: center;
            }
            .input_post{
                border: none;
                border-bottom: 2px gray solid;
            }
            .input_post:focus{
                border-bottom-color: black;
            }
            input[type="button"]{
                padding: 0.3em;
                background-color: none;
                border: 2px solid black;
                font-size: 1.05em;
            }
            input[type="button"]:hover{
                background-color: black;
                color: white;
            }
            input[type="text"],input[type="email"]{
                font-size: 1.05em;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="contenedor">
            <h1 style="margin:0.1em">Ejemplo petición AJAX</h1>
            <h3 style="margin:0.1em">Pedimos datos a un Servlet</h3>
            <div id="div_datos_json" class="contenedor_datos"></div>
            <div id="div_datos" class="contenedor_datos"></div>
            <div class="botones" style="padding-top: 1em">
                <input type="button" id="btn_peticion_ajax" value="AJAX JS" style="margin-right:1em" />
                <input type="button" id="btn_peticion_ajax_jq" value="AJAX JQuery" style="margin-left:1em" />
            </div>
                <div style="padding: 1em">
                    <input type="text" id="nombre" placeholder="Indroduzca nombre" size="50"
                           required="required" class="input_post" />
                    <input type="email" id="email" placeholder="Indroduzca email" size="50"
                           required="required" class="input_post"/>
                </div>
                <input type="button" id="btn_peticion_ajax_post" value="AJAX JQuery POST" style="margin-left:1em" /> 
            
        </div>
        <script src="js/jquery-3.4.1.js" type="text/javascript"></script>
        <script src="js/ejemplo_ajax.js" type="text/javascript"></script>
        <script src="js/ejemplo_ajax_jq.js" type="text/javascript"></script>
    </body>
</html>
